{
    "name": "makinacorpus/d8-lannion",
    "description": "Lannion FTW",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Pierre Rineau"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "doctrine/annotations": "^1.3 <1.4",
        "doctrine/cache": "<1.7",
        "doctrine/collections": "^1.3 <1.4",
        "doctrine/common": "^2.6 <2.7",
        "doctrine/dbal": "^2.5",
        "doctrine/inflector": "<1.2",
        "doctrine/orm": "^2.5",
        "drupal/console": "^1.0.1",
        "drupal/core": "8.4.x-dev as 8.4",
        "drush/drush": "~9.0",
        "erusev/parsedown": "^1.6",
        "symfony/symfony": "~3.2",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsstream": "~1.2",
        "phpunit/phpunit": ">=4.8.28 <5",
        "symfony/css-selector": "~2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "vendor-dir": "vendor"
    },
    "autoload-dev" : {
        "psr-4" : {
            "MakinaCorpus\\Lannion\\Tests\\" : "tests/"
        }
    },
    "autoload" : {
        "classmap": [
            "app/DrupalKernel.php",
            "app/DrushDrupalKernel.php"
        ],
        "files": [
            "web/core/includes/common.inc",
            "web//core/includes/database.inc",
            "web//core/includes/module.inc",
            "web//core/includes/theme.inc",
            "web//core/includes/pager.inc",
            "web//core/includes/menu.inc",
            "web//core/includes/tablesort.inc",
            "web//core/includes/file.inc",
            "web//core/includes/unicode.inc",
            "web//core/includes/form.inc",
            "web//core/includes/errors.inc",
            "web//core/includes/schema.inc",
            "web//core/includes/entity.inc"
        ],
        "psr-4" : {
            "MakinaCorpus\\Lannion\\" : "src"
        }
    },
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/{$name}": [
                "type:drupal-theme"
            ],
            "drush/{$name}": [
                "type:drupal-drush"
            ]
        }
    }
}
